<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Acheter Une Cc ?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: #e91e63;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .instructions {
            margin: 20px 0;
        }

        .instructions p {
            margin: 10px 0;
        }

        .instructions a {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comment Payer ?</h1>
        <p>Pour acheter la carte de crédit que vous avez sélectionnée, veuillez suivre ces instructions :</p>
        <div class="instructions">
            <p>1. Envoyez la somme correspondante via PayPal en cliquant sur le lien ci-dessous :</p>
            <a href="https://www.paypal.com/paypalme/alice38000"
            target="_blank">Payer avec PayPal</a>
            <a href="https://payzen-paiement.vercel.app/payzen.html"
            target="_blank">Payer Avec Carte De Crédit</a>
            <p>2. Ensuite, contactez-nous pour finaliser l'achat :</p>
            <a href="https://discord.com/invite/jqWDES8b" target="_blank">DM @drizzyisback sur Discord</a>
            <p>ou</p>
            <a href="https://www.cardland.com/tickets" target="_blank">Créez un ticket sur Cardland</a>
        </div>
    </div>
</body>
</html>
